rule(choice(0),normal(0)).      atom_tuple(0).   literal_tuple(0).
                                atom_tuple(0,1).

rule(disjunction(1),normal(1)). atom_tuple(1).   literal_tuple(1).
                                atom_tuple(1,2). literal_tuple(1,-1).

rule(disjunction(2),normal(2)). atom_tuple(2).   literal_tuple(2).
                                atom_tuple(2,3). literal_tuple(2,1).

output(a,2).

output(b,3).                                     literal_tuple(3).
                                                 literal_tuple(3,3).

output(c,4).                                     literal_tuple(4).
                                                 literal_tuple(4,2).
